/****************************************************

Introduction to 2022_Embedded_Project
by 4 HandS members

****************************************************/

*2022.07.24
첫번째 회의
장소: 고려대학교 이공계 캠퍼스 과학도서관
시간: 11 AM - 12 PM
내용:
- git study 계획 수립
    - 유튜브 영상 https://youtube.com/playlist?list=PLRx0vPvlEmdD5FLIdwTM4mKBgyjv4no81 시청
    - git-hub을 사용한 협업 방식에 친숙해지기 위해서 2022.07.25-26까지 개별로 어느정도 git에 대해서 감 잡기
- 2022.07.24-25 기간동안 Embedded SW 경진대회 사례 공부해보기
- 부재 날짜:
    - 박세훈 님 (팀 리더)
        - 2022.08.13-15
    - 이진혁 님
        - 2022.08.21-22
    - 홍예은 님
        - 2022.08.13-14
    - 김현수 님 
        - 매주 목요일 15시 - 24시
 - 첫번째 주제 아이디어: 건물 붕괴 현장 생존 신호 (블루투스) 탐색 드론 알고리즘
    - 블루투스 신호의 세기를 사용하여 블루투스 신호가 강해지는 지점을 수색하여 건물 붕괴 현장에서의 생존자를 수색하는 아이디어

 *2022.7.26
 2022 Embedded Project을 위한 첫번째 demo session commit
 - 다음 비대면 회의 일정 잡기
